# gradle-strapdownjs-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/gradle_plugins/strapdownjs/: StrapdownJsFilter.groovy  StrapdownJsMarkdownPlugin.groovy  StrapdownJsTask.groovy
src/main/resources/com/github/gradle-plugins/strapdownjs/: default.html
src/main/resources/com/github/gradle_plugins/strapdownjs/: default.html
src/test/groovy/com/github/gradle-plugins/strapdownjs/: StrapdownJsTests.groovy
src/test/groovy/com/github/gradle_plugins/strapdownjs/: StrapdownJsTests.groovy
src/test/resources/simple/: simple.md
